pipeline {
    agent any
	tools {
      maven 'mvn_home'
    }
    stages {
        stage('scm-checkout') {
            steps {
                git branch: 'main', credentialsId: 'git-credit', 
				url: 'https://github.com/Rudhanlm10/jen-mvn-tom.git'
            }
        }
        stage('mvn_goal') {
            steps {
                sh 'mvn clean compile test package'
            }
        }
        stage('tomcat deployment') {
            steps {
                sshagent(['ec2-user']) {
                    sh """
                        scp -o StrictHostKeyChecking=no target/jenkins-maven-19-02.war ec2-user@18.216.183.121:/opt/tomcat/webapps/
                    """
                }
            }
        }
    }
}
